<?php

/**
 * @file
 * YG Medical theme implementations.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_menu().
 */
function yg_medical_preprocess_menu(&$variables, $hook) {
  // We're doing that for main menu.
  if ($hook == 'menu__main') {
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

/**
 * Implements hook_form_FORMID_alter().
 */
function yg_medical_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  $form['drushup_settings']['footer'] = [
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];
  $form['drushup_settings']['footer']['copyright'] = [
    '#type' => 'text_format',
    '#title' => t('Copyrights'),
    '#default_value' => theme_get_setting('copyright')['value'],
    '#description'   => t("Please enter the copyright content here."),
  ];

  $form['drushup_settings']['footer']['call_to_action'] = [
    '#type'          => 'textfield',
    '#title'         => t('call_to_action'),
    '#default_value' => theme_get_setting('call_to_action'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['hospital_name'] = [
    '#type'          => 'textfield',
    '#title'         => t('hospital_name'),
    '#default_value' => theme_get_setting('hospital_name'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['hospital_address'] = [
    '#type'          => 'textfield',
    '#title'         => t('hospital_address'),
    '#default_value' => theme_get_setting('hospital_address'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['phonenumber'] = [
    '#type'          => 'textfield',
    '#title'         => t('phonenumber'),
    '#default_value' => theme_get_setting('phonenumber'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['Email'] = [
    '#type'          => 'textfield',
    '#title'         => t('Email'),
    '#default_value' => theme_get_setting('Email'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['facebook'] = [
    '#type'          => 'textfield',
    '#title'         => t('facebook'),
    '#default_value' => theme_get_setting('facebook'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['twitter'] = [
    '#type'          => 'textfield',
    '#title'         => t('twitter'),
    '#default_value' => theme_get_setting('twitter'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['linkedin'] = [
    '#type'          => 'textfield',
    '#title'         => t('linkedin'),
    '#default_value' => theme_get_setting('linkedin'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['drupal_developers_path'] = [
    '#type'          => 'textfield',
    '#title'         => t('drupal_developers_path'),
    '#default_value' => theme_get_setting('drupal_developers_path'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

  $form['drushup_settings']['footer']['youngglobes_path'] = [
    '#type'          => 'textfield',
    '#title'         => t('youngglobes_path'),
    '#default_value' => theme_get_setting('youngglobes_path'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];

}

/**
 * Implements hook_preprocess_page().
 */
function yg_medical_preprocess_page(&$variables) {
  $variables['copyright'] = theme_get_setting('copyright')['value'];

  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['logopath'] = \Drupal::service('extension.list.theme')->getPath('yg_medical') . '/logo.png';
  $variables['call_to_action'] = theme_get_setting('call_to_action');
  $variables['hospital_name'] = theme_get_setting('hospital_name');
  $variables['hospital_address'] = theme_get_setting('hospital_address');
  $variables['phonenumber'] = theme_get_setting('phonenumber');
  $variables['Email'] = theme_get_setting('Email');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['linkedin'] = theme_get_setting('linkedin');
  $variables['drupal_developers_path'] = theme_get_setting('drupal_developers_path');
  $variables['youngglobes_path'] = theme_get_setting('youngglobes_path');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_medical_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, [401, 403, 404])) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

/**
 * Implements hook_theme().
 */
function yg_medical_theme(&$existing, $type, $theme, $path) {
  $hooks = [];
  $hooks['user_login_form'] = [
    'render element' => 'form',
    'template' => 'user-login-form',
  ];
  return $hooks;
}
